<!DOCTYPE html>
<html>
<head>

    <title>new-workbook</title>
 

<style>
    body{
        background-color: darkgreen;
        font-family: helvetica;
    }
</style>
</head>
<body>
<h2 style="text-align: center;">Welcome to My World!!!</h2>
<hr/>
<br/><br/>

<a href="workpage.html"> 
    <img src="images/world.jpg " alt= "picture of night sky" width="500px" height="500px">
</a>
<h2>My daily Routine</h2> 
<ol>
    <li>Say my prayer</li>
    <li>Drink a sachet of water </li>
    <li>Brush my teeth</li>
</ol>
<br/>
<table border="1" cellspacing="5" cellpadding="10" width="100%">

    <caption>
        <h2>National Identification of Members</h2>
    </caption>
    <tr> 
        <th>Name</th><th>Gender</th><th>Occupation</th><th>Marital Status</th>    
    </tr>
    <tr style="text-align: center;">
        <td>Ada</td>
        <td>Female</td>
        <td >Banker</td>
        <td>Single</td>
    </tr>
    <tr style="text-align: center;">
        <td>Seun</td><td>Male</td><td>Engineer</td><td>Widower</td>
    </tr>
    <tr style="text-align: center;">
        <td>Chioma</td><td>Female</td><td>Doctor</td><td>Married</td>
    </tr>

</table>
